# WillsStore

./: WillsStore.sln
WillsStore/Properties/: launchSettings.json
src/WillsStore.Catalogo.Application/: WillsStore.Catalogo.Application.csproj
src/WillsStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/WillsStore.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
src/WillsStore.Catalogo.Application/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
src/WillsStore.Catalogo.Data/: CatalogoContext.cs  WillsStore.Catalogo.Data.csproj
src/WillsStore.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
src/WillsStore.Catalogo.Data/Migrations/: 20240416202019_Initial.Designer.cs  20240416202019_Initial.cs  CatalogoContextModelSnapshot.cs
src/WillsStore.Catalogo.Data/Repository/: ProdutoRepository.cs
src/WillsStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  Produto.cs  WillsStore.Catalogo.Domain.csproj
src/WillsStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
src/WillsStore.Core/Bus/: IMediatrHandler.cs  MediatrHandler.cs
src/WillsStore.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/WillsStore.Core/DomainObjects/: DomainEvent.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  IAgregateRoot.cs  Validacoes.cs
src/WillsStore.Core/Messages/: Event.cs  Message.cs
src/WillsStore.WebApp.MVC/: Program.cs  WillsStore.WebApp.MVC.csproj  appsettings.json
src/WillsStore.WebApp.MVC/Controllers/: HomeController.cs
src/WillsStore.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
src/WillsStore.WebApp.MVC/Data/: ApplicationDbContext.cs
src/WillsStore.WebApp.MVC/Models/: ErrorViewModel.cs
src/WillsStore.WebApp.MVC/Properties/: launchSettings.json
src/WillsStore.WebApp.MVC/Setup/: DependencyInjection.cs  MVCConfig.cs
src/WillsStore.WebApp.MVC/Views/: _ViewImports.cshtml
src/WillsStore.WebApp.MVC/Views/AdminProdutos/: AtualizarProduto.cshtml  Estoque.cshtml  Index.cshtml  NovoProduto.cshtml
src/WillsStore.WebApp.MVC/Views/Shared/: _Layout.cshtml
tests/WillsStore.Catalogo.Domain.Tests/: ProdutoTests.cs  WillsStore.Catalogo.Domain.Tests.csproj
